<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<meta charset="utf-8">

<style>
body {font-family: Verdana, sans-serif; font-size:0.8em;}
header,nav, section,article,footer
{border:1px solid grey; margin:5px; padding:8px;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
</style>
</head>
<body>

<header>
  <h1>Index</h1>
</header>

<section>
<ul>
    <li><a href="index.html">Index (this page)</a></li>
	<li><a href="/page1.html">Page 1</a></li>
	<li><a href="/page2.html">Page 2</a></li>
	<li><a href="/page3.html">Page 3</a></li>
</ul>
</section>


<footer>
<p><i>ZimAndroid MockApp</i></p>
</footer>

</body>
</html>
